# SimpleMaths

./: SimpleMaths.sln
SimpleMaths/SimpleMaths/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleMaths.csproj
SimpleMaths/SimpleMaths.Android/: MainActivity.cs  SimpleMaths.Android.csproj
SimpleMaths/SimpleMaths.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleMaths/SimpleMaths.Android/Resources/: Resource.designer.cs
SimpleMaths/SimpleMaths.Android/Resources/values/: styles.xml
SimpleMaths/SimpleMaths.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleMaths.iOS.csproj
SimpleMaths/SimpleMaths.iOS/Properties/: AssemblyInfo.cs
SimpleMaths/SimpleMaths/Data/: en_US.txt
SimpleMaths/SimpleMaths/Layout/: ConfirmationMessage.xaml  ConfirmationMessage.xaml.cs  ErrorMessage.xaml  ErrorMessage.xaml.cs  Popup.xaml  Popup.xaml.cs  PopupComponent.cs  StartupPopup.xaml  StartupPopup.xaml.cs  SuccessMessage.xaml  SuccessMessage.xaml.cs
SimpleMaths/SimpleMaths/Layout/Startup/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
SimpleMaths/SimpleMaths/Pages/: Base.xaml  Base.xaml.cs  Framed.xaml  Framed.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  StartPage.xaml  StartPage.xaml.cs
SimpleMaths/SimpleMaths/Pages/Content/: _GoldenRatio.xaml  _GoldenRatio.xaml.cs  _Ifsats.xaml  _Ifsats.xaml.cs
SimpleMaths/SimpleMaths/Tools/: Language.cs
SimpleMaths/SimpleMaths/UI/: IButton.cs  IImage.cs  ILabel.cs  ImagedButton.xaml  ImagedButton.xaml.cs  Translatable.cs
